{
  "name": "hapi-sequelizejs",
  "version": "0.1.0",
  "description": "hapi.js plugin for the Sequelize ORM",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab --leaks",
    "test-cov-html": "lab --leaks -a code -r html -o coverage.html",
    "lint": "eslint lib/*.js",
    "coveralls": "./node_modules/lab/bin/lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valtlfelipe/hapi-sequelizejs.git"
  },
  "keywords": [
    "sequelize",
    "hapi",
    "mysql",
    "sqlite",
    "postgresql",
    "postgres",
    "orm",
    "plugin",
    "database",
    "node",
    "javascript"
  ],
  "author": "Dane Grant",
  "contributors": [
    "Felipe Valtl de Mello <eu@felipe.im> (https://github.com/valtlfelipe)"
  ],
  "license": "MIT",
  "devDependencies": {
    "code": "^2.1.1",
    "coveralls": "^2.11.14",
    "eslint": "^3.6.1",
    "hapi": "^16.6.2",
    "lab": "^14.2.0",
    "mysql2": "^1.4.2",
    "sqlite3": "^3.1.13"
  },
  "peerDependencies": {
    "sequelize": "^4.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "joi": "^12.0.0"
  }
}
